{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Pemuda Teknologi",
"NomorOwner":"6283833779303",
"NamaOwner":"Bima ex",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"HunterApi":"Ikyy69"
}